* {
  padding: 0;
  margin: 0;
}

html {
    background-color: #f5f5f1;
}

.home {
    background-color: #f5f5f1;
}

.brand {
    font-family: 'Yesteryear', cursive;
    padding-left: 5vw;
    font-size: 38px;
}

.link {
    color: #221f1f;
}

.link:hover {
    text-decoration: none;
    color: #e50914;
}

.nav__item {
    padding: 0 40px;
    font-family: 'Lato', sans-serif;
}

.nav--link {
    color: #221f1f;
}

.nav--link:hover {
    color: #e50914;
    text-decoration: none;
    border-bottom: 1px solid #e50914;
}

.header {
    width: 100%;
    height: 100%;
    padding: 4vh 6vw 1vh 6vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./img/shop-stock.jpg');
    background-position: center;
    background-size: 1500px 1100px;
}

.header-business-card {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 7px;
    font-family: 'Lato', sans-serif;
    padding-top: .5%;
    padding-left: 1%;
    padding-right: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__title {
    font-family: 'Yesteryear', cursive;
    font-size: 75px;
    text-align: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 12px;
    color:black;
    text-shadow: 0px 0px 6px #e50914;
}

.header-elements {
    padding-top: 65px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
}
    
.header__images { 
    grid-area: 1 / 2 / 2 / 6; 
}

.header__business-card { 
    grid-area: 2 / 2 / 3 / 6; 
}

.app--only {
    font-size: 12px;
}

/* Reviews Section*/

.reviews-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 4rem 6vw;
}

.review {
    font-family: 'Lato', sans-serif;
    width: 100%;
    display: block;
    padding: 7vh 2vw;
}

/* .review__1 { grid-area: 1 / 1 / 2 / 5; }
.review__2 { grid-area: 1 / 5 / 2 / 9; }
.review__3 { grid-area: 1 / 9 / 2 / 13; } */

.more-reviews {
    display: flex;
    margin: 0 8vw;
    height: 2vh;
    justify-content: flex-end;
}

.more__reviews {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}

@media only screen and (min-width: 767px) {
    .brand {
        position: absolute;
        padding-left: 12vw;
    }
    .header__title {
        font-size: 100px;
        margin-bottom: 20px;
    }
    .header{
        padding: 8vh 6vw 8vh 6vw;
    }
    .reviews-container {
        flex-direction: row;
    }
    .review {
        padding: 0vh 2vw;
    }
}

@media only screen and (min-width: 1113px) {
    .header__title {
        font-size: 150px;
        margin-bottom: 25px;
    }
    .header {
        background-size: 100vw 140vh;
    }
}